!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element
		like body color and margin */

        body {
            background-color: #e70c85cc;
            margin: 20%;
        }

        /* Styling the Title and giving
		shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Setting width and display
		type of image */
        img {
            display: inline-block;
            width: 100%;
            font-style: italic;
        }

        /* Setting font color and font
		size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: rgb(240, 2, 2);

            font-style: italic;
            text-shadow: 5px 5px 10px rgb(5, 193, 250);
        }

        /* Styling the content of the page like-
		padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: #5fadcc;
            box-shadow: 20px 20px 20px #85ff54;
            font-family: Georgia;
            font-size: large;
            color: rgb(255, 255, 255);
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            border-style: solid;
            background-size: 2px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: rgb(248, 123, 7);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(255, 255, 255);
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Albert Einstien
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="albert-einstein-quotes-jpg.jpg" id="image" alt="Error Loading Image">
            <small id="caption">
                Great German scientist
            </small>
        </div>

        <div id="tribute-data">

            <!--Achievements and other
				details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>



            <p>
                Albert Einstein (/ˈaɪnstaɪn/ EYEN-styne;[4] German: [ˈalbɛʁt ˈʔaɪnʃtaɪn] (listen); 14 March 1879 – 18
                April 1955) was a German-born theoretical physicist,[5] widely acknowledged to be one of the greatest
                and most influential physicists of all time. Best known for developing the theory of relativity, he also
                made important contributions to the development of the theory of quantum mechanics. Relativity and
                quantum mechanics are the two pillars of modern physics.[1][6] His mass–energy equivalence formula E =
                mc2, which arises from relativity theory, has been dubbed "the world's most famous equation".[7] His
                work is also known for its influence on the philosophy of science.[8][9] He received the 1921 Nobel
                Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law
                of the photoelectric effect",[10] a pivotal step in the development of quantum theory. His intellectual
                achievements and originality resulted in "Einstein" becoming synonymous with "genius".[11] Einsteinium,
                one of the synthetic elements in the periodic table, was named in his honor.[12]

                In 1905, a year sometimes described as his annus mirabilis ('miracle year'), Einstein published four
                groundbreaking papers.[13] These outlined the theory of the photoelectric effect, explained Brownian
                motion, introduced special relativity, and demonstrated mass–energy equivalence. He thought that the
                laws of classical mechanics could no longer be reconciled with those of the electromagnetic field, which
                led him to develop his special theory of relativity. He then extended the theory to gravitational
                fields; he published a paper on general relativity in 1916, introducing his theory of gravitation. In
                1917, he applied the general theory of relativity to model the structure of the universe.[14][15] He
                continued to deal with problems of statistical mechanics and quantum theory, which led to his
                explanations of particle theory and the motion of molecules. He also investigated the thermal properties
                of light and the quantum theory of radiation, which laid the foundation of the photon theory of light.

                However, for much of the later part of his career, he worked on two ultimately unsuccessful endeavors.
                First, despite his great contributions to quantum mechanics, he opposed what it evolved into, objecting
                that "God does not play dice".[16] Second, he attempted to devise a unified field theory by generalizing
                his geometric theory of gravitation to include electromagnetism. As a result, he became increasingly
                isolated from the mainstream of modern physics.

                Einstein was born in the German Empire, but moved to Switzerland in 1895, forsaking his German
                citizenship (as a subject of the Kingdom of Württemberg)[note 1] the following year. In 1897, at the age
                of 17, he enrolled in the mathematics and physics teaching diploma program at the Swiss Federal
                polytechnic school in Zürich, graduating in 1900. In 1901, he acquired Swiss citizenship, which he kept
                for the rest of his life, and in 1903, he secured a permanent position at the Swiss Patent Office in
                Bern. In 1905, he was awarded a PhD by the University of Zurich. In 1914, he moved to Berlin in order to
                join the Prussian Academy of Sciences and the Humboldt University of Berlin. In 1917, he became director
                of the Kaiser Wilhelm Institute for Physics; he also became a German citizen again, this time Prussian.
            </p>


        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Albert Einstien</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Vivek Prajapati</a></a>
        </small>]
    </main>
</body>

</html>
